{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "rm -rf .next out && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.0",
    "framer-motion": "^12.4.10",
    "next": "15.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tsparticles": "^2.12.2",
    "three": "^0.174.0",
    "tsparticles": "^3.8.1",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.23",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4.0.11",
    "typescript": "^5"
  }
}
